		<main>
			<div class="products-wrap">
				<h2 class="main-content-title">
					商品一覽
				</h2>
				<!-- Products -->
				<div class="products">
					<div class="product">
						<img class="product-cover-photo" src="resource/img/product/string_gift.jpg" alt="[Product Name]">
						<h4 class="product-name">
							[Product Name]
						</h4>
						<p class="product-intro">
							[Product Intro]<br>
							[Product Intro]<br>
							[Product Intro]
						</p>
					</div>
				</div>
			</div>
		</main>
